HOST=0.0.0.0
PORT=1337
APP_KEYS=9p4+7ZwQMpvTNUJ4ePbMhA==,ZOZjE7ie6+8YX31aC/Wq7Q==,d3yb5nLXl7SFZWZZpsfQxw==,Xwzp45fDt6woH8bea0JHOQ==
API_TOKEN_SALT=mibO83FfQuigDiLPNbAqfw==
ADMIN_JWT_SECRET=8mO9u95o+jLXT0ZBCZnDTw==
JWT_SECRET=0t9K4OSNgoXymYnEHCIUyg==
